{
  "name": "personal-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "export ENV=dev && node ./bin/www",
    "start:prod": "export ENV=prod && node ./bin/www"
  },
  "dependencies": {
    "bower": "1.8.8",
    "debug": "4.1.1",
    "ejs": "3.0.2",
    "express": "4.19.2",
    "feedparser": "2.2.9",
    "gulp": "4.0.2",
    "request": "2.88.2"
  },
  "devDependencies": {
    "del": "5.1.0",
    "gulp-clean-css": "4.3.0",
    "gulp-htmlmin": "5.0.1"
  }
}
